{
  "name": "team-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Slack-like multi-agent AI chat application (see PRD.md).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Add tests (jest/playwright) before running\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  }
}
